#Лесникова Екатерина, 21ИС21, 17.11.22
#Задание 2. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
N=int(input("Введите натуральное число: "))
N//=2
s=0
p=1
while N>=p:
    p*=2
    s+=1
print("Показатель степени:",p,"Степень:",s,end='')



    
