#Лесникова Екатерина, 21ИС21, 17.11.22
#Задание 3. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
N=int(input("Введите целое число: "))
p=1
while N>=p:
    p*=2
    print(int(p/2), end=' ')




    
